li {
    list-style: none;
}

.form-interest {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #eee;

    .form-span {
        display: inline-block;
        width: 90px;
        text-align: left;
        font-size: 15px;
        color: #333;
    }

    .form-choose {
        position: relative;
        float: right;
        padding-right: 20px;
        max-width: 200px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #eee;

        &.selected{
            color: #333;
        }

        &::before{
            content: '';
            position: absolute;
            top: 14px;
            right: 0;
            height: 0;
            width: 0;
            border-width: 8px 0 8px 8px;
            border-style: solid;
            border-color: transparent transparent transparent #eee;
        }
    
        &::after{
            content: '';
            position: absolute;
            top: 15px;
            right:2px;
            height: 0;
            width: 0;
            border-width: 7px 0 7px 7px;
            border-style: solid;
            border-color: transparent transparent transparent #fff;
        }
    }

    .form-ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        touch-action: none;


        &.none{
            display: none;
        }

        .li {
            float: left;
            height: 20px;
            line-height: 20px;
            padding: 5px 10px;
            margin: 5px;
            font-size: 14px;
            color: #333;
            background-color: #eee;
            border-radius: 5px;
            &.active {
                color: #fff;
                background-color: #5cb85c;
            }
        }

        .form-confirm {
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 30px;
            color: #fff;
            background-color: #5cb85c;
            border-radius: 5px;
            margin: 20px auto 0;

            &.disabled {
                background-color: #eee;
            }
        }
    }
}

.form-info {
    display: none;
    color: red;
    font-size: 12px;
}

.error {
    .form-interest {
        border-bottom: 1px solid red;
    }
    .form-info {
        display: block;
    }
}