.result-wrap {
    padding-top: 10px;

    .result-title {
        height: 40px;
        line-height: 40px;
        margin-bottom: 10px;
        text-align: center;
        background-color: #fff;
    }

    .result-users {
        padding: 20px;
        margin-bottom: 10px;
        background-color: #fff;

        .result-item {
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            color: #333;
        }
    }
}